<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="620.0" stylesheets="@../../css/form/about.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.form.AboutController">
   <children>
      <VBox fillWidth="false" layoutX="39.0" layoutY="65.0" prefHeight="352.0" prefWidth="514.0">
         <children>
            <Label prefHeight="50.0" styleClass="label-info" text="Houari ZEGAI">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" size="32" styleClass="font-about" />
               </graphic>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="50.0" styleClass="label-info" text="HouariZegai14@gmail.com">
               <graphic>
                  <Icons525View glyphName="GMAIL" size="28" styleClass="font-about" />
               </graphic>
            </Label>
            <Label prefHeight="50.0" styleClass="label-info" text="Tiaret, Algeria">
               <graphic>
                  <FontAwesomeIconView glyphName="MAP_MARKER" size="28" styleClass="font-about" />
               </graphic>
            </Label>
            <Label prefHeight="50.0" styleClass="label-info" text="0797603258">
               <graphic>
                  <FontAwesomeIconView glyphName="PHONE" size="28" styleClass="font-about" />
               </graphic>
            </Label>
            <Label prefHeight="50.0" styleClass="label-info" text="Java &amp; JavaFX Developer">
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="26" styleClass="font-about" />
               </graphic>
            </Label>
            <Label prefHeight="50.0" styleClass="label-info" text="Computer Science Student">
               <graphic>
                  <FontAwesomeIconView glyphName="GRADUATION_CAP" size="22" styleClass="font-about" />
               </graphic>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="94.0" prefWidth="516.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="GITHUB_SQUARE" onMouseClicked="#goGithub" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-github" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="FACEBOOK_SQUARE" onMouseClicked="#goFacebook" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-fb" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="YOUTUBE_SQUARE" onMouseClicked="#goYoutube" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-yt" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="LINKEDIN_SQUARE" onMouseClicked="#goLinkedIn" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-in" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="TWITTER_SQUARE" onMouseClicked="#goTwitter" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-tw" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="GOOGLE_PLUS_SQUARE" onMouseClicked="#goGooglePlus" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-google" />
                     </styleClass></FontAwesomeIconView>
                  <FontAwesomeIconView glyphName="INSTAGRAM" onMouseClicked="#goInstagram" size="38">
                     <styleClass>
                        <String fx:value="font-social-media" />
                        <String fx:value="icon-insta" />
                     </styleClass></FontAwesomeIconView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="39.0" layoutY="420.0" prefHeight="42.0" prefWidth="514.0" spacing="5.0">
         <children>
            <Label styleClass="label-bottom" text="Developed with Java and" />
            <EmojiOneView fill="#da0000" glyphName="HEART" size="28" />
            <Label styleClass="label-bottom" text="by Houari ZEGAI" />
         </children>
      </HBox>
      <ImageView fitHeight="270.0" fitWidth="209.0" layoutX="330.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/houari.png" />
         </image>
      </ImageView>
      <Label layoutX="211.0" layoutY="7.0" prefHeight="53.0" prefWidth="170.0" styleClass="header-title" text="About Me" />
      <EmojiOneView glyphName="X" layoutX="592.0" layoutY="31.0" onMouseClicked="#btnClose" size="20" styleClass="icon-close" wrappingWidth="14.0" />
   </children>
</AnchorPane>
