<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.form.ViewStatisticFormController">
   <children>
      <EmojiOneView glyphName="X" layoutX="997.0" layoutY="25.0" onMouseClicked="#btnClose" size="20" styleClass="icon-close" />
      <Label fx:id="userSelected" layoutX="756.0" layoutY="7.0" prefHeight="41.0" prefWidth="215.0" styleClass="titleUserLabel" text="Houari ZEGAI" />
      <JFXButton fx:id="btnView" layoutX="29.0" layoutY="7.0" prefHeight="41.0" prefWidth="146.0" text="View Chart" />
      <JFXButton fx:id="btnChartType" layoutX="221.0" layoutY="7.0" prefHeight="41.0" prefWidth="118.0" text="Total Stat" visible="false" />
      <StackPane layoutY="58.0" prefHeight="429.0" prefWidth="1013.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="tablePane" prefHeight="703.0" prefWidth="1013.0" styleClass="mainFxmlClass">
               <children>
                  <JFXTreeTableView fx:id="tableView" layoutX="38.0" layoutY="74.0" prefHeight="439.0" prefWidth="735.0" />
                  <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="14.0" prefHeight="50.0" prefWidth="827.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="searchField" prefHeight="42.0" prefWidth="228.0" promptText="Search" styleClass="field" />
                        <JFXComboBox fx:id="comboSearchBy" prefHeight="41.0" prefWidth="190.0" promptText="Search By" styleClass="combo-medium" />
                        <Label fx:id="errorLabel" prefHeight="43.0" prefWidth="327.0" style="-fx-font-size: 22px;" textFill="RED" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane id="AnchorPane" fx:id="chartPane" prefHeight="548.0" prefWidth="1013.0" styleClass="mainFxmlClass" visible="false">
               <children>
                  <AnchorPane fx:id="barChartPane" layoutY="-7.0" prefHeight="520.0" prefWidth="1013.0">
                     <children>
                        <BarChart fx:id="statisticUserBarChart" layoutX="26.0" layoutY="14.0" prefHeight="458.0" prefWidth="973.0" title="Number of error for each Question">
                          <xAxis>
                            <CategoryAxis label="Question Number" side="BOTTOM" fx:id="xAxis" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="yAxis" autoRanging="false" minorTickCount="10" prefHeight="417.0" prefWidth="30.0" side="LEFT" tickLabelGap="10.0" upperBound="40.0">
                                 <tickLabelFont>
                                    <Font name="System Bold" size="15.0" />
                                 </tickLabelFont>
                              </NumberAxis>
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="pieChartPane" layoutX="10.0" layoutY="3.0" prefHeight="520.0" prefWidth="1013.0">
                     <children>
                        <PieChart fx:id="numberErrorPieChart" layoutX="23.0" layoutY="31.0" prefHeight="379.0" prefWidth="475.0" />
                        <PieChart fx:id="totalSolvedPieChart" layoutX="524.0" layoutY="31.0" prefHeight="335.0" prefWidth="425.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="714.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/trac/iconStudent.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../../css/main.css" />
      <URL value="@../../css/trac.css" />
   </stylesheets>
</AnchorPane>
