<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="585.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.form.ViewLogFormController">
   <children>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="713.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/trac/iconStudent.png" />
         </image>
      </ImageView>
      <Label fx:id="userSelected" layoutX="756.0" layoutY="7.0" prefHeight="41.0" prefWidth="223.0" styleClass="titleUserLabel" text="Houari ZEGAI" />
      <EmojiOneView glyphName="X" layoutX="985.0" layoutY="30.0" onMouseClicked="#btnClose" size="20" styleClass="icon-close" />
      <JFXButton fx:id="btnView" layoutX="29.0" layoutY="7.0" prefHeight="41.0" prefWidth="146.0" styleClass="font-normal" text="View Chart" />
      <StackPane layoutY="58.0" prefHeight="517.0" prefWidth="1013.0">
         <children>
            <AnchorPane id="AnchorPane" fx:id="tablePane" prefHeight="520.0" prefWidth="1013.0" styleClass="mainFxmlClass">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="38.0" layoutY="14.0" prefHeight="50.0" prefWidth="827.0" spacing="20.0">
                     <children>
                        <JFXTextField fx:id="searchField" prefHeight="42.0" prefWidth="172.0" promptText="Search" styleClass="font-normal" />
                        <JFXComboBox fx:id="comboSearchBy" prefHeight="41.0" prefWidth="199.0" promptText="Search By" styleClass="combo-medium" />
                        <Label fx:id="errorLabel" prefHeight="43.0" prefWidth="327.0" style="-fx-font-size: 22px;" textFill="RED" />
                     </children>
                  </HBox>
                  <JFXTreeTableView fx:id="tableViewLog" layoutX="38.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="402.0" prefWidth="325.0" />
                  <VBox layoutX="485.0" layoutY="325.0" prefHeight="107.0" prefWidth="215.0" styleClass="box-total">
                     <children>
                        <Label prefHeight="50.0" prefWidth="215.0" styleClass="box-total-title" text="Total Duration Login" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalDurationLogin" prefHeight="50.0" prefWidth="215.0" styleClass="box-total-content" text="00:00:00">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="485.0" layoutY="91.0" prefHeight="149.0" prefWidth="215.0" styleClass="box-total">
                     <children>
                        <Label prefHeight="50.0" prefWidth="215.0" styleClass="box-total-title" text="First Login" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                        <Label fx:id="firstDateLogin" prefHeight="52.0" prefWidth="215.0" styleClass="box-total-content" text="00-00-0000">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label fx:id="firstTimeLogin" prefHeight="50.0" prefWidth="215.0" styleClass="box-total-content" text="00:00:00">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Line fill="#0091ea" layoutX="731.0" layoutY="92.0" startY="340.0" />
                  <Circle fill="#0091ea" layoutX="732.0" layoutY="173.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#0091ea" layoutX="732.0" layoutY="269.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#0091ea" layoutX="731.0" layoutY="376.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox layoutX="758.0" layoutY="186.0" prefHeight="149.0" prefWidth="215.0" styleClass="box-total">
                     <children>
                        <Label prefHeight="50.0" prefWidth="230.0" styleClass="box-total-title" text="Last Login" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets left="65.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lastDateLogin" prefHeight="52.0" prefWidth="230.0" styleClass="box-total-content" text="00-00-0000">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lastTimeLogin" prefHeight="50.0" prefWidth="215.0" styleClass="box-total-content" text="00:00:00">
                           <padding>
                              <Insets left="60.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane id="AnchorPane" fx:id="chartPane" prefHeight="703.0" prefWidth="1013.0" styleClass="mainFxmlClass" visible="false">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="44.0" layoutY="3.0" prefHeight="59.0" prefWidth="363.0" spacing="15.0">
                     <children>
                        <JFXComboBox fx:id="comboYear" prefHeight="33.0" prefWidth="83.0" promptText="Year" />
                        <JFXComboBox fx:id="comboMonth" prefHeight="33.0" prefWidth="100.0" promptText="Month" />
                        <JFXButton fx:id="btnShow" onAction="#btnShowLog" prefHeight="32.0" prefWidth="96.0" text="Show" />
                     </children>
                  </HBox>
                  <LineChart fx:id="lineChartLog" layoutX="6.0" layoutY="62.0" prefHeight="441.0" prefWidth="980.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Min" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
   <stylesheets>
      <URL value="@../../css/main.css" />
      <URL value="@../../css/trac.css" />
      <URL value="@../../css/form/viewlogform.css" />
   </stylesheets>
</AnchorPane>
