<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" stylesheets="@../css/chat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.ChatController">
    <children>
        <HBox prefHeight="690.0" prefWidth="1186.0">
            <children>
                <VBox prefHeight="690.0" prefWidth="375.0" styleClass="left-box">
                    <children>
                        <HBox alignment="CENTER" minHeight="80.0" prefHeight="73.0" prefWidth="375.0">
                            <children>
                                <JFXTextField prefHeight="47.0" prefWidth="308.0" promptText="Search" styleClass="search-field" />
                            </children>
                        </HBox>
                        <Line endX="371.0" stroke="#363d45" strokeWidth="2.5" />
                        <HBox minHeight="60.0" prefHeight="100.0" prefWidth="375.0">
                            <children>
                                <VBox alignment="CENTER" onMouseClicked="#moveToContact" prefHeight="200.0" prefWidth="124.0" spacing="1.0" styleClass="type-contact">
                                    <children>
                                        <FontAwesomeIconView fill="#cccccc" glyphName="USER" size="28" />
                                    </children>
                                </VBox>
                                <Line startY="60.0" stroke="#363d45" />
                                <VBox alignment="CENTER" onMouseClicked="#moveToGroup" prefHeight="200.0" prefWidth="124.0" spacing="1.0" styleClass="type-contact">
                                    <children>
                                        <FontAwesomeIconView fill="#cccccc" glyphName="GROUP" size="26" />
                                    </children>
                                </VBox>
                                <Line startY="60.0" stroke="#363d45" />
                                <VBox alignment="CENTER" onMouseClicked="#moveToNewContact" prefHeight="200.0" prefWidth="124.0" spacing="1.0" styleClass="type-contact">
                                    <children>
                                        <FontAwesomeIconView fill="#cccccc" glyphName="USER_PLUS" size="28" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Line endX="371.0" stroke="#363d45" strokeWidth="2.5" />
                  <AnchorPane prefHeight="491.0" prefWidth="375.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="contactBox" hbarPolicy="NEVER" prefHeight="504.0" prefWidth="377.0" styleClass="scroll-pane-contact" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                                    <VBox maxHeight="1.7976931348623157E308" minHeight="460.0" prefWidth="375.0" style="-fx-background-color: #242A31;">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                                <children>
                                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                                        <image>
                                                            <Image url="@../images/chat/houari.png" />
                                                        </image>
                                                    </ImageView>
                                                    <VBox alignment="CENTER_LEFT" maxWidth="194.0" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                                        <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                                <children>
                                                                    <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Houari ZEGAI" />
                                                                    <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                                </children>
                                                            </HBox>
                                                            <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="السلام عليكم، كيف حالك ؟" />
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                                        <children>
                                                            <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                                        </children>
                                                        <HBox.margin>
                                                            <Insets />
                                                        </HBox.margin>
                                                        <padding>
                                                            <Insets left="10.0" top="13.0" />
                                                        </padding>
                                                    </VBox>
                                                </children>
                                                <padding>
                                                    <Insets left="30.0" right="10.0" />
                                                </padding>
                                                <VBox.margin>
                                                    <Insets />
                                                </VBox.margin>
                                            </HBox>
                                            <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" VBox.vgrow="ALWAYS">
                                                <VBox.margin>
                                                    <Insets left="30.0" />
                                                </VBox.margin>
                                            </Line>
                                            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                                <children>
                                                    <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                                        <image>
                                                            <Image url="@../images/chat/user.png" />
                                                        </image>
                                                    </ImageView>
                                                    <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                                        <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                                <children>
                                                                    <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Mr.Abdelkader OUARED" />
                                                                    <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                                </children>
                                                            </HBox>
                                                            <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Salem, je serais absent a14 h à cause d un empêchement" />
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                                        <children>
                                                            <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                                        </children>
                                                        <padding>
                                                            <Insets left="10.0" top="13.0" />
                                                        </padding>
                                                    </VBox>
                                                </children>
                                                <padding>
                                                    <Insets left="30.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                                <VBox.margin>
                                                    <Insets left="30.0" />
                                                </VBox.margin>
                                            </Line>
                                            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                                <children>
                                                    <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                                        <image>
                                                            <Image url="@../images/chat/userFemale.png" />
                                                        </image>
                                                    </ImageView>
                                                    <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                                        <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                                <children>
                                                                    <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="M.Aicha LAKHDARI" />
                                                                    <EmojiOneView fill="#868a87" glyphName="TONE1" size="10" />
                                                                </children>
                                                            </HBox>
                                                            <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="Slm, svp madame, j'ai un problem" />
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                                        <children>
                                                            <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                                        </children>
                                                        <padding>
                                                            <Insets left="10.0" top="13.0" />
                                                        </padding>
                                                    </VBox>
                                                </children>
                                                <padding>
                                                    <Insets left="30.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                                <VBox.margin>
                                                    <Insets left="30.0" />
                                                </VBox.margin>
                                            </Line>
                                            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                                <children>
                                                    <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                                        <image>
                                                            <Image url="@../images/chat/userMale.png" />
                                                        </image>
                                                    </ImageView>
                                                    <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                                        <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                                <children>
                                                                    <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Karim SMAILI" />
                                                                    <EmojiOneView fill="#868a87" glyphName="TONE1" size="10" />
                                                                </children>
                                                            </HBox>
                                                            <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="ur welcome" />
                                                        </children>
                                                    </VBox>
                                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                                        <children>
                                                            <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                                        </children>
                                                        <padding>
                                                            <Insets left="10.0" top="13.0" />
                                                        </padding>
                                                    </VBox>
                                                </children>
                                                <padding>
                                                    <Insets left="30.0" right="10.0" />
                                                </padding>
                                            </HBox>
                                            <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                                <VBox.margin>
                                                    <Insets left="30.0" />
                                                </VBox.margin>
                                            </Line>
                                        </children>
                                    </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="groupBox" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="377.0" styleClass="scroll-pane-contact" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" minHeight="460.0" prefWidth="375.0" style="-fx-background-color: #242A31;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/group.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" maxWidth="194.0" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="SQL Learning" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" text="🏻" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="Sallut !" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/user.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="E.Learning" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Hello everyone !" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Line>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="newContactBox" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" prefHeight="504.0" prefWidth="377.0" styleClass="scroll-pane-contact" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" minHeight="460.0" prefWidth="375.0" style="-fx-background-color: #242A31;">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/user.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Mr.Abdelkader OUARED" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Salem, je serais absent a14 h à cause d un empêchement" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/userFemale.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="M.Aicha LAKHDARI" />
                                                      <EmojiOneView fill="#868a87" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="Slm, svp madame, j'ai un problem" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/userMale.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Karim SMAILI" />
                                                      <EmojiOneView fill="#868a87" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="ur welcome" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5">
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/user.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Mr.Abdelkader OUARED" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Salem, je serais absent a14 h à cause d un empêchement" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/user.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Mr.Abdelkader OUARED" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Salem, je serais absent a14 h à cause d un empêchement" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/user.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="Mr.Abdelkader OUARED" />
                                                      <EmojiOneView fill="#10bc40" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="189.0" styleClass="user-last-msg" text="Salem, je serais absent a14 h à cause d un empêchement" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" styleClass="user-box">
                                       <children>
                                          <ImageView fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="user-img">
                                             <image>
                                                <Image url="@../images/chat/userFemale.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" minWidth="194.0" prefHeight="55.0" prefWidth="194.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0" spacing="3.0">
                                                   <children>
                                                      <Label maxWidth="195.0" prefHeight="20.0" styleClass="user-name" text="M.Aicha LAKHDARI" />
                                                      <EmojiOneView fill="#868a87" glyphName="TONE1" size="10" />
                                                   </children>
                                                </HBox>
                                                <Label prefHeight="20.0" prefWidth="194.0" styleClass="user-last-msg" text="Slm, svp madame, j'ai un problem" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <FontAwesomeIconView fill="#cccccc" glyphName="ELLIPSIS_H" size="23" styleClass="user-more-icon" />
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="13.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" right="10.0" />
                                       </padding>
                                    </HBox>
                                    <Line endX="300.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#363d45" strokeWidth="2.5" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </AnchorPane>
                    </children>
                </VBox>
            <AnchorPane HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                      <VBox maxWidth="1.7976931348623157E308" minWidth="811.0" prefHeight="200.0" prefWidth="811.0" styleClass="right-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="80.0" prefWidth="811.0" VBox.vgrow="ALWAYS">
                                  <children>
                                      <HBox alignment="CENTER_LEFT" prefWidth="570.0" spacing="10.0" styleClass="right-box-top" HBox.hgrow="ALWAYS">
                                          <children>
                                              <Label styleClass="selected-user-name" text="Houari ZEGAI" />
                                              <Label text="is Typing...">
                                                  <font>
                                                      <Font size="15.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                          <padding>
                                              <Insets left="30.0" right="30.0" />
                                          </padding>
                                      </HBox>
                                      <Line endY="75.0" stroke="#999999" />
                                      <VBox alignment="CENTER" fillWidth="false" prefHeight="76.0" prefWidth="100.0">
                                          <children>
                                              <FontAwesomeIconView fill="#4a4343" glyphName="STAR" size="26" styleClass="icon" />
                                          </children>
                                      </VBox>
                                      <Line endY="75.0" stroke="#999999" />
                                      <VBox alignment="CENTER" fillWidth="false" prefHeight="76.0" prefWidth="100.0">
                                          <children>
                                              <FontAwesomeIconView fill="#4a4343" glyphName="PHONE" size="26" styleClass="icon" />
                                          </children>
                                      </VBox>
                                      <Line endY="75.0" stroke="#999999" />
                                      <VBox alignment="CENTER" fillWidth="false" prefHeight="76.0" prefWidth="100.0">
                                          <children>
                                              <FontAwesomeIconView fill="#4a4343" glyphName="VIDEO_CAMERA" onMouseClicked="#callVideo" size="26" styleClass="icon" />
                                          </children>
                                      </VBox>
                                  </children>
                              </HBox>
                              <Separator prefWidth="200.0" style="-fx-background-color: #BBB;" />
                        <ScrollPane fx:id="scrollPaneMessageBox" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="539.0" prefWidth="811.0" vvalue="1.0" VBox.vgrow="ALWAYS">
                           <content>
                                    <VBox fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="799.0" spacing="30.0" styleClass="right-box-center">
                                        <children>
                                            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="19.0">
                                                <children>
                                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/chat/houari.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextArea editable="false" minHeight="40.0" minWidth="98.0" prefHeight="55.0" prefWidth="228.0" text="السلام عليكم كيف حالك ؟" wrapText="true">
                                                        <styleClass>
                                                            <String fx:value="box-msg-dst" />
                                                            <String fx:value="box-msg-area" />
                                                        </styleClass>
                                                        <HBox.margin>
                                                            <Insets bottom="20.0" />
                                                        </HBox.margin>
                                                    </TextArea>
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" spacing="19.0">
                                                <children>
                                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/chat/user.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextArea editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="61.0" prefWidth="160.0" text="Hmdlh, et vous ?">
                                                        <styleClass>
                                                            <String fx:value="box-msg-area" />
                                                            <String fx:value="box-msg-src" />
                                                        </styleClass>
                                                    </TextArea>
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="19.0">
                                                <children>
                                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/chat/houari.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextArea editable="false" maxHeight="60.0" maxWidth="250.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="78.0" text="Hmdlh" wrapText="true">
                                                        <styleClass>
                                                            <String fx:value="box-msg-dst" />
                                                            <String fx:value="box-msg-area" />
                                                        </styleClass>
                                                    </TextArea>
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" />
                                                </padding>
                                            </HBox>
                                            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="79.0" prefWidth="809.0" spacing="19.0">
                                                <children>
                                                    <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../images/chat/user.png" />
                                                        </image>
                                                    </ImageView>
                                                    <TextArea editable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="79.0" prefWidth="414.0" text="j'ai un probleme dans l'exercise de tp, si tu peut &#10;aide moi pour trouver la solution !">
                                                        <styleClass>
                                                            <String fx:value="box-msg-area" />
                                                            <String fx:value="box-msg-src" />
                                                        </styleClass>
                                                    </TextArea>
                                                </children>
                                                <padding>
                                                    <Insets left="10.0" />
                                                </padding>
                                            </HBox>
                                        </children>
                                        <padding>
                                            <Insets bottom="40.0" top="40.0" />
                                        </padding>
                                    </VBox>
                           </content>
                        </ScrollPane>
                              <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="80.0" prefWidth="200.0" spacing="18.0" styleClass="right-box-bottom" VBox.vgrow="ALWAYS">
                                  <children>
                                      <EmojiOneView glyphName="PAPERCLIP" onMouseClicked="#fileChooser" size="28" styleClass="icon" />
                                      <Icons525View glyphName="CAMERA" onMouseClicked="#cameraChooser" size="28" styleClass="icon" />
                                      <Icons525View glyphName="IMAGE" onMouseClicked="#imageChooser" size="28" styleClass="icon">
                                          <HBox.margin>
                                              <Insets top="5.0" />
                                          </HBox.margin>
                                      </Icons525View>
                              <TextArea fx:id="msgTypedArea" prefHeight="66.0" prefWidth="541.0" promptText="Type your message" styleClass="send-msg-area" wrapText="true" HBox.hgrow="ALWAYS" />
                                      <EmojiOneView glyphName="RELAXED" size="28" styleClass="icon" />
                                      <Icons525View glyphName="MAIL_SEND" onMouseClicked="#SendMessage" size="28" styleClass="icon" />
                                  </children>
                                  <padding>
                                      <Insets left="20.0" right="20.0" />
                                  </padding>
                                  <VBox.margin>
                                      <Insets />
                                  </VBox.margin>
                              </HBox>
                          </children>
                      </VBox>
               </children>
            </AnchorPane>
            </children>
        </HBox>
    </children>
</StackPane>
