<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="690.0" prefWidth="1186.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.ConnectionController">
   <children>
      <HBox prefHeight="690.0" prefWidth="1186.0">
         <children>
            <StackPane fx:id="stackPane">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <VBox prefHeight="690.0" prefWidth="450.0" spacing="40.0">
                     <children>
                        <Label id="connectionTitle" prefHeight="50.0" prefWidth="358.0" styleClass="title-header" text="Connection DataBase">
                           <font>
                              <Font name="Tahoma" size="34.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="dbmsComboConnection" focusColor="#4570f2" prefHeight="44.0" prefWidth="500.0" promptText="Select DBMS" styleClass="combo-medium">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></JFXComboBox>
                        <HBox prefHeight="50.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <JFXTextField fx:id="hostField" labelFloat="true" prefHeight="44.0" prefWidth="280.0" promptText="Host Name/IP Address" styleClass="field" text="127.0.0.1" />
                              <JFXTextField fx:id="portField" labelFloat="true" prefHeight="44.0" prefWidth="112.0" promptText="Port N° *" styleClass="field" text="3306" />
                           </children>
                        </HBox>
                        <JFXTextField fx:id="dbNameField" labelFloat="true" prefHeight="44.0" prefWidth="348.0" promptText="DB Name" styleClass="field" text="learn_sql_db" />
                        <JFXTextField fx:id="usernameField" labelFloat="true" prefHeight="44.0" prefWidth="348.0" promptText="UserName" styleClass="field" text="root" />
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" prefHeight="44.0" prefWidth="348.0" promptText="Password *" styleClass="field" />
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <JFXButton buttonType="RAISED" onAction="#btnClear" prefHeight="50.0" prefWidth="165.0" ripplerFill="#44fff3" styleClass="btn-medium" text="Clear" />
                              <JFXButton buttonType="RAISED" onAction="#btnConnect" prefHeight="50.0" prefWidth="165.0" ripplerFill="#44fff3" styleClass="btn-medium" text="Connect" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <Pane prefHeight="690.0" prefWidth="686.0">
               <children>
                  <ImageView fitHeight="392.0" fitWidth="686.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true" y="130.0">
                     <image>
                        <Image url="@../images/connectdb.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Pane>
         </children>
         <stylesheets>
            <URL value="@../css/main.css" />
            <URL value="@../css/connection.css" />
         </stylesheets>
      </HBox>
   </children>
</AnchorPane>
