<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="exercisePane" prefHeight="690.0" prefWidth="1186.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.ExerciseController">
   <children>
      <Label layoutX="40.0" layoutY="14.0" prefHeight="50.0" prefWidth="228.0" styleClass="title-header" text="Tp Exercise">
         <font>
            <Font name="Tahoma" size="34.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="240.0" layoutY="22.0" prefHeight="39.0" prefWidth="340.0" textFill="RED">
         <font>
            <Font name="Tahoma" size="23.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="dbTypeComboBox" labelFloat="true" layoutX="40.0" layoutY="97.0" onAction="#dbTypeComboAction" prefHeight="37.0" prefWidth="241.0" promptText="Database Type" styleClass="combo-medium" />
      <JFXComboBox fx:id="nQuestionComboBox" disable="true" labelFloat="true" layoutX="299.0" layoutY="97.0" onAction="#nQuestionAction" prefHeight="37.0" prefWidth="157.0" promptText="Question" styleClass="combo-medium" />
      <Label layoutX="40.0" layoutY="149.0" prefHeight="27.0" prefWidth="76.0" styleClass="tpLabel" text="Question" />
      <JFXButton id="btnHelp" fx:id="btnHelp" disable="true" layoutX="602.0" layoutY="145.0" onMouseClicked="#btnHintClicked" prefHeight="25.0" prefWidth="51.0" text="Help">
         <styleClass>
            <String fx:value="cursorHand" />
            <String fx:value="btn-smaller" />
         </styleClass></JFXButton>
      <TextFlow id="tpQuestionField" fx:id="questionFlow" layoutX="34.0" layoutY="177.0" prefHeight="168.0" prefWidth="619.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></TextFlow>
      <Label layoutX="40.0" layoutY="352.0" prefHeight="27.0" prefWidth="76.0" styleClass="tpLabel" text="Answer" />
      <Label fx:id="counterLabel" layoutX="622.0" layoutY="494.0" prefHeight="19.0" prefWidth="31.0" text="350" textFill="#00000078">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="answerArea" editable="false" layoutX="34.0" layoutY="379.0" onKeyPressed="#resetColorArea" prefHeight="115.0" prefWidth="619.0" styleClass="textArea" />
      <JFXButton fx:id="btnNext" buttonType="RAISED" disable="true" layoutX="496.0" layoutY="515.0" onMouseClicked="#btnNextClicked" prefHeight="39.0" prefWidth="157.0" text="Check">
         <styleClass>
            <String fx:value="btn-medium" />
            <String fx:value="cursorHand" />
         </styleClass></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="321.0" layoutY="515.0" onMouseClicked="#clearAnswerArea" prefHeight="39.0" prefWidth="157.0" text="Clear">
         <styleClass>
            <String fx:value="btn-medium" />
            <String fx:value="cursorHand" />
         </styleClass></JFXButton>
      <Label layoutX="40.0" layoutY="553.0" prefHeight="27.0" prefWidth="76.0" styleClass="tpLabel" text="Hint" />
      <JFXListView fx:id="hintList" layoutX="34.0" layoutY="578.0" prefHeight="104.0" prefWidth="619.0" />
      <Label id="effectLabel" fx:id="effectLabel" alignment="CENTER" layoutX="679.0" layoutY="66.0" prefHeight="102.0" prefWidth="474.0" />
      <ImageView fx:id="imgTables" fitHeight="503.0" fitWidth="474.0" layoutX="679.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
   </children>
   <stylesheets>
      <URL value="@../css/exercise.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
