<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1186.0" styleClass="white-pane" stylesheets="@../css/guide.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.GuideController">
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="85.0" prefWidth="1160.0" spacing="3.0">
         <children>
            <JFXButton buttonType="RAISED" onMouseClicked="#btnGuide" prefHeight="60.0" prefWidth="169.0" text="Guide" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnDoExercise" prefHeight="60.0" prefWidth="207.0" text="Do Exercise" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnTraceability" prefHeight="60.0" prefWidth="191.0" text="Traceability" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnManageQuestion" prefHeight="60.0" prefWidth="244.0" text="Manage Question" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnManageAccount" prefHeight="60.0" prefWidth="232.0" text="Manage Account" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnChat" prefHeight="60.0" prefWidth="135.0" text="Chat" />
            <JFXButton buttonType="RAISED" onMouseClicked="#btnSettings" prefHeight="60.0" prefWidth="157.0" text="Settings" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="imageView" fitHeight="500.0" fitWidth="1000.0" onMouseClicked="#moveNext" pickOnBounds="true" preserveRatio="true" styleClass="img">
               <image>
                  <Image url="@../images/guide/guide/0.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1186.0" spacing="20.0">
         <children>
            <EmojiOneView glyphName="REWIND" onMouseClicked="#moveFirst" size="45" styleClass="move-fontawesome" />
            <EmojiOneView glyphName="ARROW_BACKWARD" onMouseClicked="#movePrevious" size="45" styleClass="move-fontawesome" />
            <EmojiOneView glyphName="ARROW_FORWARD" onMouseClicked="#moveNext" size="45" styleClass="move-fontawesome" />
            <EmojiOneView glyphName="FAST_FORWARD" onMouseClicked="#moveEnd" size="45" styleClass="move-fontawesome" />
         </children>
      </HBox>
   </children>
</VBox>
