<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="562.0" prefWidth="440.0" styleClass="leftBox" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="192.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sqlLogin.png" />
               </image>
            </ImageView>
            <Label id="leftLabel" prefHeight="62.0" prefWidth="167.0" text="LSQL App" />
         </children>
      </VBox>
      <VBox fx:id="boxRight" prefHeight="562.0" prefWidth="460.0" styleClass="rightBox" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Preloader.gif" />
                     </image>
                  </ImageView>
                  <Label id="loginLabel" alignment="CENTER" prefHeight="82.0" prefWidth="177.0" style="-fx-font-family: &quot;Comic Sans MS&quot;;" styleClass="labelLogin" text="Login" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#51555b" glyphName="USER" size="33" />
                  <JFXTextField fx:id="usernameField" focusColor="#0069c0eb" labelFloat="true" prefHeight="62.0" prefWidth="380.0" promptText="UserName" styleClass="field" unFocusColor="#2196f3" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#51555b" glyphName="LOCK" size="33" />
                  <JFXPasswordField fx:id="passwordField" focusColor="#0069c0" labelFloat="true" prefHeight="62.0" prefWidth="380.0" promptText="Password" styleClass="field" unFocusColor="#2196f3" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" onMousePressed="#btnLogin" prefHeight="52.0" prefWidth="190.0" ripplerFill="#4511f2" styleClass="btn-medium" text="Login" />
                  <JFXButton fx:id="btnExit" buttonType="RAISED" onMouseReleased="#btnExit" prefHeight="52.0" prefWidth="190.0" ripplerFill="#4511f2" styleClass="btn-medium" text="Exit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/login.css" />
   </stylesheets>
</HBox>
