<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1186.0" styleClass="root" stylesheets="@../css/settings.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.SettingsController">
   <children>
      <Label layoutX="40.0" layoutY="14.0" prefHeight="50.0" prefWidth="212.0" styleClass="title-header" text="Settings" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="14.0" />
      <VBox layoutX="40.0" layoutY="95.0" prefHeight="254.0" prefWidth="291.0" styleClass="box-select">
         <children>
            <HBox fx:id="usernameOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
               <children>
                  <Label prefHeight="50.0" prefWidth="290.0" style="-fx-font-weight: bold;" text="Username" />
               </children>
            </HBox>
            <Line endX="290.0" stroke="#dddddd" />
            <HBox fx:id="emailOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
               <children>
                  <Label prefHeight="50.0" prefWidth="290.0" text="Email" />
               </children>
            </HBox>
            <Line endX="290.0" stroke="#dddddd" />
            <HBox fx:id="passwordOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
               <children>
                  <Label prefHeight="50.0" prefWidth="290.0" text="Password" />
               </children>
            </HBox>
            <Line endX="290.0" stroke="#dddddd" />
            <HBox fx:id="languageOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
               <children>
                  <Label prefHeight="50.0" prefWidth="290.0" text="Language" />
               </children>
            </HBox>
            <Line endX="290.0" stroke="#dddddd" />
            <HBox fx:id="themeOption" prefHeight="50.0" prefWidth="270.0" styleClass="box-option">
               <children>
                  <Label prefHeight="50.0" prefWidth="290.0" text="Theme" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="changeUsernamePane" layoutX="351.0" layoutY="95.0" prefWidth="601.0" style="-fx-background-color: #FFF;" styleClass="box-right" AnchorPane.leftAnchor="351.0" AnchorPane.topAnchor="95.0">
         <children>
            <Label fx:id="headerLabel" prefHeight="39.0" prefWidth="585.0" styleClass="box-right-title" text="Username" />
            <Label fx:id="contentLabel" alignment="TOP_LEFT" prefHeight="32.0" prefWidth="600.0" styleClass="box-right-title2" text="Change your username" />
            <Line endX="600.0" stroke="#dddddd" />
            <HBox fx:id="boxError" alignment="CENTER_LEFT" fillHeight="false" prefHeight="0.0" prefWidth="200.0" styleClass="box-error" visible="false">
               <children>
                  <Label id="errorLabel" fx:id="errorLabel" prefHeight="0.0" prefWidth="545.0" />
                  <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#btnCloseErrorMsg" size="26" styleClass="close-error-icon" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <StackPane>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <VBox fx:id="changeUsernamePane" prefHeight="177.0" prefWidth="601.0" spacing="15.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="New username" />
                              <TextField fx:id="newUsernameUserPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Current password" />
                              <PasswordField fx:id="currentPasswordUserPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="changeEmailPane" prefHeight="177.0" prefWidth="601.0" spacing="15.0" visible="false">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="New email" />
                              <TextField fx:id="newEmailEmailPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Current password" />
                              <PasswordField fx:id="currentPasswordEmailPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="changePasswordPane" prefHeight="0.0" prefWidth="601.0" spacing="15.0" visible="false">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Current password" />
                              <PasswordField fx:id="currentPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="New password" />
                              <PasswordField fx:id="newPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="601.0" spacing="5.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Verify password" />
                              <PasswordField fx:id="verifyPasswordPassPart" prefHeight="40.0" prefWidth="300.0" styleClass="field">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </PasswordField>
                              <FontAwesomeIconView fx:id="iconValid" fill="#09cd09" glyphName="CHECK" size="24" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="changeLanguagePane" prefHeight="108.0" prefWidth="601.0" spacing="15.0" visible="false">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Select language" />
                              <JFXComboBox fx:id="comboLanguage" prefHeight="35.0" prefWidth="180.0" promptText="Language" styleClass="combo-select-language" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="changeThemePane" prefHeight="108.0" prefWidth="601.0" spacing="15.0" visible="false">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="601.0" spacing="20.0">
                           <children>
                              <Label nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="178.0" styleClass="right-label" text="Select theme" />
                              <JFXComboBox fx:id="comboTheme" prefHeight="35.0" prefWidth="180.0" promptText="Theme" styleClass="combo-select-language" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="35.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <Line endX="600.0" stroke="#dddddd" />
            <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="601.0">
               <children>
                  <JFXButton onAction="#btnSave" prefHeight="40.0" prefWidth="142.0" styleClass="btn" text="Save changes">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
