<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="690.0" prefWidth="1186.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.houarizegai.learnsql.java.controllers.TracController">
   <children>
      <AnchorPane fx:id="choosePane" prefHeight="690.0" prefWidth="1186.0">
         <children>
            <Label layoutX="502.0" layoutY="21.0" prefHeight="51.0" prefWidth="209.0" text="Traceability">
               <font>
                  <Font name="Tahoma" size="34.0" />
               </font>
               <styleClass>
                  <String fx:value="title-header" />
                  <String fx:value="title" />
               </styleClass>
            </Label>
            <AnchorPane layoutX="141.0" layoutY="95.0" prefHeight="500.0" prefWidth="440.0" styleClass="box-chooser" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="95.0">
               <children>
                  <ImageView fitHeight="490.0" fitWidth="470.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/trac/eachStudent.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.82" prefHeight="500.0" prefWidth="440.0" style="-fx-background-color: #148BB1;" styleClass="pane-chooser">
                     <children>
                        <Label layoutX="70.0" layoutY="158.0" prefHeight="151.0" prefWidth="301.0" styleClass="content-chooser" text="This section shows statistics about the exercises offered during the applied lesson" wrapText="true" />
                     </children></Pane>
                  <Label layoutX="150.0" layoutY="90.0" prefHeight="66.0" prefWidth="182.0" styleClass="title-chooser" text="QUESTION" />
                  <JFXButton layoutX="90.0" layoutY="348.0" onAction="#showQuestion" prefHeight="57.0" prefWidth="264.0" styleClass="btn-chooser" text="SHOW TRACEABILTY" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="616.0" layoutY="95.0" prefHeight="500.0" prefWidth="440.0" styleClass="box-chooser" AnchorPane.leftAnchor="616.0" AnchorPane.topAnchor="95.0">
               <children>
                  <ImageView fitHeight="490.0" fitWidth="470.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/trac/allStudent.png" />
                     </image>
                  </ImageView>
                  <Pane opacity="0.82" prefHeight="500.0" prefWidth="440.0" style="-fx-background-color: #694A97;" styleClass="pane-chooser" />
                  <JFXButton layoutX="90.0" layoutY="348.0" onAction="#showStudent" prefHeight="57.0" prefWidth="264.0" styleClass="btn-chooser" text="SHOW TRACEABILITY" />
                  <Label layoutX="150.0" layoutY="90.0" prefHeight="66.0" prefWidth="197.0" styleClass="title-chooser" text="STUDENT" />
                  <Label layoutX="70.0" layoutY="165.0" prefHeight="151.0" prefWidth="301.0" styleClass="content-chooser" text="This section shows follow-up activities for all students during the applied lesson" wrapText="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <VBox fx:id="studentPane" prefHeight="690.0" prefWidth="1150.0" spacing="10.0" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1156.0" spacing="20.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="373.0" style="-fx-font-size: 23px;" styleClass="title-header" text="Traceability &gt; Student">
                     <font>
                        <Font name="Tahoma" size="34.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/trac.css" />
                        <URL value="@../css/main.css" />
                     </stylesheets>
                  </Label>
                  <Label fx:id="errorLabelUser" prefHeight="43.0" prefWidth="290.0" style="-fx-text-fill: #F00; -fx-font-size: 26px;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="searchUserField" labelFloat="true" prefHeight="39.0" prefWidth="235.0" promptText="Search" styleClass="field">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboUserSearchBy" labelFloat="true" prefHeight="39.0" prefWidth="195.0" promptText="Search By" styleClass="combo-medium" />
                  <JFXButton buttonType="RAISED" onAction="#btnSearchToolsUser" prefHeight="43.0" prefWidth="96.0" ripplerFill="#4476ff" styleClass="btn-view" text="Tools">
                     <graphic>
                        <FontAwesomeIconView glyphName="ANGLE_DOWN" size="26" />
                     </graphic></JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#btnViewStatisticUser" ripplerFill="#4476ff" styleClass="btn-view" text="Details">
                     <graphic>
                        <EmojiOneView glyphName="BAR_CHART" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#btnViewLogUser" prefHeight="41.0" prefWidth="95.0" ripplerFill="#4476ff" styleClass="btn-view" text="Log">
                     <graphic>
                        <EmojiOneView glyphName="UNLOCK" size="25" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#updateTableUser" ripplerFill="#4476ff" styleClass="btn-view" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" wrappingWidth="9.571428298950195" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="searchToolsBox" alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #FFF;">
               <children>
                  <JFXComboBox fx:id="comboUserSectionFilter" prefHeight="30.0" prefWidth="90.0" promptText="Section" styleClass="combo-medium" />
                  <JFXComboBox fx:id="comboUserGroupFilter" prefHeight="30.0" prefWidth="80.0" promptText="Group" styleClass="combo-medium" />
                  <JFXButton buttonType="RAISED" onAction="#btnFilterUser" prefHeight="43.0" prefWidth="90.0" ripplerFill="#4476ff" styleClass="btn-view" text="Filter" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <JFXTreeTableView fx:id="tableUserTrac" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="422.0" prefWidth="1165.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXTreeTableView>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <StackPane.margin>
            <Insets right="10.0" />
         </StackPane.margin>
      </VBox>
      <VBox fx:id="questionPane" prefHeight="690.0" prefWidth="1150.0" spacing="10.0" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="1156.0" spacing="20.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="391.0" style="-fx-font-size: 23px;" styleClass="title-header" text="Traceability &gt; Question">
                     <font>
                        <Font name="Tahoma" size="34.0" />
                     </font>
                     <stylesheets>
                        <URL value="@../css/trac.css" />
                        <URL value="@../css/main.css" />
                     </stylesheets>
                  </Label>
                  <Label fx:id="errorLabelQuestion" prefHeight="43.0" prefWidth="290.0" style="-fx-text-fill: #F00; -fx-font-size: 26px;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="searchQuestionField" labelFloat="true" prefHeight="39.0" prefWidth="197.0" promptText="Search" styleClass="field">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboQuestionSearchBy" labelFloat="true" prefHeight="39.0" prefWidth="240.0" promptText="Search By" style="-fx-font-size: 18px;" styleClass="combo-medium" />
                  <JFXButton buttonType="RAISED" onAction="#viewChartQuestion" prefHeight="39.0" prefWidth="135.0" ripplerFill="#4476ff" styleClass="btn-view" text="Details">
                     <graphic>
                        <EmojiOneView glyphName="BAR_CHART" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#viewTotalQuestion" ripplerFill="#4476ff" styleClass="btn-view" text="View Total">
                     <graphic>
                        <EmojiOneView glyphName="BAR_CHART" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#updateTableQuestion" ripplerFill="#4476ff" styleClass="btn-view" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="24" wrappingWidth="9.571428298950195" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXTreeTableView fx:id="tableQuestionTrac" maxWidth="-Infinity" prefHeight="499.0" prefWidth="840.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="499.0" prefWidth="325.0" spacing="10.0">
                     <children>
                        <PieChart fx:id="pieChartSolvedQuestion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="300.0" />
                        <PieChart fx:id="pieChartErrorQuestion" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="240.0" prefWidth="300.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/trac.css" />
   </stylesheets>
</StackPane>
